; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-watch]
platform = espressif32
board = ttgo-t-watch
framework = arduino
lib_archive = true
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.embed_txtfiles = 
	src/gui/mainbar/setup_tile/time_settings/timezones.json
monitor_speed = 115200
monitor_filters = 
	default
	esp32_exception_decoder
build_flags = 
	-DCORE_DEBUG_LEVEL=3
	-mfix-esp32-psram-cache-issue
src_filter = 
	+<*>
lib_deps = 
;   https://github.com/Xinyuan-LilyGO/TTGO_TWatch_Library.git
;	https://github.com/Pickelhaupt/TTGO_TWatch_Library-lvgl7.6.git
	TTGO TWatch Library@=1.4.1
	AsyncTCP@>=1.1.1
	ArduinoJson@>=6.15.2
;	ESP32SSPD@>=1.1.0
	PubSubClient@>=2.8
